# creazy-spring

./: .gitignore  pom.xml  readme.md
crazy-spring-base/: pom.xml
crazy-spring-base/base-common/: .gitignore  pom.xml
crazy-spring-base/base-common/src/main/java/com/springcloud/common/constant/: ConfigConstants.java  PermissionChangeTypeEnum.java  SessionConstants.java
crazy-spring-base/base-common/src/main/java/com/springcloud/common/result/: RestOut.java
crazy-spring-base/base-common/src/main/java/com/springcloud/standard/: SpringContextUtil.java
crazy-spring-base/base-zookeeper/: pom.xml
crazy-spring-base/base-zookeeper/src/main/java/com/springcloud/standard/hibernate/: SnowflakeIdGeneratorFactory.java
creazy-spring-base/: pom.xml
short-url/: pom.xml
short-url/docs/sql/: sentinal.sql
short-url/short-url-gateway/: pom.xml
short-url/short-url-gateway/src/main/java/com/shorturl/: GateWayMain.java
short-url/short-url-gateway/src/main/java/com/shorturl/gateway/filter/: MyLogGateWayFilter.java
short-url/short-url-gateway/src/test/resources/: application.yml  bootstrap.yml
short-url/short-url-server/: pom.xml
short-url/short-url-server/src/main/java/com/shorturl/: StartApplication.java
short-url/short-url-server/src/main/java/com/shorturl/api/: CommonResult.java  IErrorCode.java  ResultCode.java
short-url/short-url-server/src/main/java/com/shorturl/config/: CacheConfiguration.java  RedisConfig.java
short-url/short-url-server/src/main/java/com/shorturl/controller/: IndexController.java  RedirectController.java  TestController.java
short-url/short-url-server/src/main/java/com/shorturl/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
short-url/short-url-server/src/main/java/com/shorturl/filter/: BloomFilterHelper.java  RedisBloomFilter.java
short-url/short-url-server/src/main/java/com/shorturl/manage/: ShortUrlManager.java
short-url/short-url-server/src/main/java/com/shorturl/mapper/: CustomerMapper.java  Mapper.java  OrderMapper.java  ShortUrlMapper.java
short-url/short-url-server/src/main/java/com/shorturl/service/: RedisService.java  ShortUrlService.java
short-url/short-url-server/src/main/java/com/shorturl/service/impl/: CustomerService.java  OrderService.java  RedisServiceImpl.java  ShortUrlServiceImpl.java
short-url/short-url-server/src/main/java/com/shorturl/util/: MathUtils.java  RedisUtils.java
short-url/short-url-server/src/main/java/com/shorturl/vo/: Customer.java  Order.java  ShortUrlDto.java  ShortUrlEntity.java  ShortUrlVO.java
short-url/short-url-server/src/main/resources/: Sentinel.json  application.yml  bootstrap.yml  logback.xml
short-url/short-url-server/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml  ShortUrlMapper.xml  short-url-service-dev.yaml
short-url/short-url-server/src/test/java/com/shorturl/mapper/: OrderMapperTest.java
short-url/short-url-server/src/test/java/com/shorturl/service/impl/: CustomerServiceTest.java
short-url/short-url-server/src/test/resources/: application.yml
spring-auth/: pom.xml
spring-auth/authenticaiton-client/: pom.xml
spring-auth/authenticaiton-client/src/main/java/org/auth/client/config/: FeignOkHttpConfig.java
spring-auth/authenticaiton-client/src/main/java/org/auth/client/constant/: PermissionChangeTypeEnum.java
spring-auth/authenticaiton-client/src/main/java/org/auth/client/provider/: AuthProvider.java
spring-auth/authenticaiton-client/src/main/java/org/auth/client/service/: IAuthService.java
spring-auth/authenticaiton-client/src/main/resources/: application.yml
spring-auth/authentication-server/: pom.xml
spring-auth/authentication-server/docs/: 权限校验.md
spring-auth/authentication-server/src/main/java/org/crazy/spring/: AuthenticationServerApplication.java
spring-auth/authentication-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-center/: pom.xml
springcloud-center/cloud-eureka/: pom.xml
springcloud-center/cloud-eureka/src/main/java/com/springcloud/eureka/: EurekaServerApplication.java  EurekaStateChangeListner.java
springcloud-center/cloud-eureka/src/main/resources/: application.yml
springcloud-center/cloud-gateway-admin/: pom.xml
springcloud-center/cloud-gateway-admin/src/main/java/org/gateway/admin/: GatewayAdminApplication.java
springcloud-center/cloud-gateway-admin/src/main/java/org/gateway/admin/Service/: IGatewayRouteService.java
springcloud-center/cloud-gateway-admin/src/main/java/org/gateway/admin/config/: MybatisConfig.java  RedisConfig.java
springcloud-center/cloud-gateway-admin/src/main/java/org/gateway/admin/controller/: GatewayRouteController.java
springcloud-center/cloud-gateway-admin/src/main/java/org/gateway/admin/dao/: GatewayRouteMapper.java
springcloud-center/cloud-gateway-admin/src/main/java/org/gateway/admin/events/: EventSender.java
springcloud-center/cloud-gateway-admin/src/main/java/org/gateway/admin/exception/: GlobalExceptionHandlerAdvice.java
springcloud-center/cloud-gateway-admin/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
springcloud-center/cloud-gateway-web/: pom.xml
springcloud-center/cloud-gateway-web/src/main/java/org/gateway/web/: GatewayWebApplication.java
springcloud-center/cloud-gateway-web/src/main/java/org/gateway/web/config/: DefaultRedisRateLimiter.java
springcloud-center/cloud-gateway-web/src/main/java/org/gateway/web/events/: BusReceiver.java
springcloud-center/cloud-gateway-web/src/main/java/org/gateway/web/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
springcloud-center/cloud-gateway-web/src/main/java/org/gateway/web/filer/: AccessGateWayFilter.java  RedisRateLimiter.java
springcloud-center/cloud-gateway-web/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
springcloud-center/cloud-zuul/: pom.xml
springcloud-center/cloud-zuul/src/main/java/com/springcloud/zuul/: ZuulServerApplication.java
springcloud-center/cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
(+68 files in other folders)
