<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.6.2</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <groupId>org.example</groupId>
    <artifactId>creazy-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>creazy-spring-base</module>
        <module>springcloud-center</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>11</java.version>
<!--        -->
<!--        <easyCaptcha.version>1.6.2</easyCaptcha.version>-->
<!--        <cloud.version>2.0</cloud.version>-->
<!--        <commons-collections.version>3.2.2</commons-collections.version>-->
<!--        <jjwt.version>0.7.0</jjwt.version>-->
        <lombok.version>1.18.26</lombok.version>
<!--        <jline.version>2.14.2</jline.version>-->
        <commons-lang.version>3.12.0</commons-lang.version>
        <fastjson.version>1.2.83</fastjson.version>
<!--        <log4j.version>1.2.17</log4j.version>-->
        <swagger.version>2.9.2</swagger.version>
        <swagger.version.3>3.0.0</swagger.version.3>
<!--        <druid.version>1.1.22</druid.version>-->
        <!--        <swagger.version>2.9.2</swagger.version>-->
<!--        <swagger-ui.version>1.9.5</swagger-ui.version>-->
        <curator.version>5.2.0</curator.version>
        <zookeeper.version>3.5.6</zookeeper.version>
        <env.version>1.0-SNAPSHOT</env.version>
<!--        &lt;!&ndash;        <kafka.version>1.0.0</kafka.version>&ndash;&gt;-->
<!--        <rocketmq-client.version>4.6.0</rocketmq-client.version>-->

<!--        <canal-client.version>1.1.4</canal-client.version>-->
<!--        &lt;!&ndash;        <rocketmq-client.version>4.4.0</rocketmq-client.version>&ndash;&gt;-->
<!--        <caffeine.version>2.6.2</caffeine.version>-->
<!--        <kafka.version>0.11.0.2</kafka.version>-->
<!--        <kafka.scala.version>2.11</kafka.scala.version>-->
        <httpclient.version>4.5.1</httpclient.version>
        <feign-httpclient.version>10.2.3</feign-httpclient.version>
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

        <!--        <spring-cloud.version>Finchley.SR4</spring-cloud.version>-->
<!--        &lt;!&ndash;        <spring-boot-dependencies.version>2.0.8.RELEASE</spring-boot-dependencies.version>&ndash;&gt;-->
<!--        &lt;!&ndash;        <spring-boot-dependencies.version>2.1.9.RELEASE</spring-boot-dependencies.version>&ndash;&gt;-->
        <spring-cloud-starter-netflix-zuul.version>2.2.7.RELEASE</spring-cloud-starter-netflix-zuul.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <spring-boot-dependencies.version>2.6.2</spring-boot-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2021.0.1.0</spring-cloud-alibaba-dependencies.version>
        <spring-cloud-starter-alibaba-nacos-config.version>2021.1</spring-cloud-starter-alibaba-nacos-config.version>
<!--        <io.seata.version>1.3.0</io.seata.version>-->


<!--        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>-->

<!--        &lt;!&ndash;        <spring-boot-admin.version>2.0.0</spring-boot-admin.version>&ndash;&gt;-->
<!--        <spring-version>5.1.13.RELEASE</spring-version>-->
<!--        <spring-retry-version>1.2.2.RELEASE</spring-retry-version>-->

<!--        <elasticsearch>6.2.2</elasticsearch>-->
<!--        <springdata.commons>2.1.10.RELEASE</springdata.commons>-->
<!--        <spring-data-elasticsearch.version>3.1.10.RELEASE</spring-data-elasticsearch.version>-->
<!--        &lt;!&ndash;        <druid-datasource-version>1.1.22</druid-datasource-version>&ndash;&gt;-->
<!--        <druid-datasource-version>1.1.23</druid-datasource-version>-->
<!--        <elasticsearch-client-version>7.14.0</elasticsearch-client-version>-->
<!--        <jackson-databind.version>2.9.4</jackson-databind.version>-->

<!--        <druid-starter>1.1.10</druid-starter>-->

<!--        <docker-maven-plugin.version>1.2.0</docker-maven-plugin.version>-->
<!--        <docker.baseImage>openjdk:8-jre-alpine</docker.baseImage>-->
<!--        <docker.volumes>/tmp</docker.volumes>-->
<!--        <docker.image.prefix>hub.zlt.com:8080/Crazy-SpringCloud</docker.image.prefix>-->
<!--        <docker.java.security.egd>-Djava.security.egd=file:/dev/./urandom</docker.java.security.egd>-->
<!--        <docker.java.opts>-Xms128m -Xmx128m</docker.java.opts>-->
<!--        <spring-social-security.version>1.1.6.RELEASE</spring-social-security.version>-->
<!--        <hutool.version>5.0.5</hutool.version>-->
<!--        &lt;!&ndash;<tomcat.version>8.0.29</tomcat.version>&ndash;&gt;-->
<!--        <transmittable.version>2.11.0</transmittable.version>-->
<!--        <security-oauth2.version>2.3.5.RELEASE</security-oauth2.version>-->
<!--        <security-jwt.version>1.0.9.RELEASE</security-jwt.version>-->

<!--        <jedis.version>2.9.0</jedis.version>-->
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <mysql.connector.version>8.0.30</mysql.connector.version>
<!--        <shardingsphere.version>4.1.0</shardingsphere.version>-->
<!--        &lt;!&ndash;        <mysql.connector.version>6.0.4</mysql.connector.version>&ndash;&gt;-->
<!--        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>-->
<!--        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>-->
<!--        <velocity.version>1.7</velocity.version>-->
<!--        <commons-io.version>2.6</commons-io.version>-->
<!--        <commons-dbcp.version>2.1.1</commons-dbcp.version>-->
<!--        <slf4j.version>1.7.25</slf4j.version>-->
<!--        <io.minio.version>8.3.0</io.minio.version>-->
<!--        <okhttp.version>4.8.1</okhttp.version>-->
        <!--        <io.minio.version>7.0.2</io.minio.version>-->
        <bom.version>2.0.8.RELEASE</bom.version>
    </properties>

    <!-- 引入 spring-cloud模块  子类引用才依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
<!--                <version>Hoxton.SR10</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-config.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    子类公用-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <!-- JSON 序列化 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                    <version>${spring-boot-dependencies.version}</version>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <!--       <plugin>
                       <groupId>org.springframework.boot</groupId>
                       <artifactId>spring-boot-maven-plugin</artifactId>
                   </plugin>-->
        </plugins>
    </build>

    <!--第三方maven私服-->
    <repositories>
<!--        <repository>-->
<!--            <id>nexus-aliyun</id>-->
<!--            <name>Nexus aliyun</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
    </repositories>
</project>